<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
            font-size: 40px;
            font-family: "宋体","微软雅黑";
            font-weight: bold;
            color: rgb(255,0,255);
            display: block;
            text-align: left;
            line-height: 80px;
           width: 1000px;
            height:1000px;
            border:2px  dashed #45464a;
            box-sizing: border-box;
            /*background-color: #155f39;*/
            padding: 10px ;
            overflow: hidden;
            margin: 10px ;
        }
        .two{
            font-size: 40px;
            font-family: "宋体","微软雅黑";
            font-weight: bold;
            color: rgb(255,0,255);
            display: block;
            text-align: left;
            line-height: 80px;
            width: 1000px;
            height:1000px;
            margin: 0 auto 10px auto;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: blue;
            margin: 0 auto;
            display:flex;
            justify-content: space-around;
            align-items: center;

        }
        .elem{
            width: 100px;
            height: 100px;
            background-color: green;
            font-size: 40px;
            color: aqua;
            text-align: center;
            line-height: 100px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>

<!--<div>
    <span class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores assumenda cupiditate deleniti dignissimos,
        dolor doloribus esse eveniet ex id libero magnam quae quia sequi velit veritatis, voluptate voluptatem, voluptates.
    </span>
    <span class="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias autem beatae debitis ea earum, eius et fugiat minus modi molestiae,
        molestias nisi numquam porro recusandae repellendus temporibus vel vitae?
    </span>
</div>-->

<div class="container">

    <div class="elem">1</div>
    <div class="elem">2</div>
    <div class="elem">3</div>

</div>

</body>
</html>