<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人名片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f3f3f3;
        }
       .container{
           width: 600px;
           margin: 0 auto;
           background-color: #fff;
           padding: 0 40px;

       }
        h1{
            padding: 30px 0;
            text-align: center;

        }
        h3{
            padding: 20px 0;
        }
        .box{
            display: flex;
            justify-content: space-around;
        }
        .right,img{

        }
        li{
            list-style: none;
        }
        .project-title{
            text-indent: 1em;
            padding: 10px;
        }
        .project,p{
            text-indent: 2em;
        }
        h3,h4{
           border-bottom: 2px dashed;

        }


    </style>
</head>
<body>
<div class="container">
<h1>王同学</h1>
<h3>个人信息</h3>
    <div class="box">
        <div class="left">
<div>求职意向：软件开发工程师</div>
<div>联系电话：18691491410</div>
<div>邮箱：727706910@qq.com</div>
<a href="https://github.com/xw-mdm">我的github</a>
<br>
<a href="https://blog.csdn.net/weixin_44518702">我的博客</a>
        </div>
        <div class="right">
            <img src="hh.jpg" alt=""style="width:80px">
        </div>
    </div>

<h3>教育背景</h3>
<ol>
    <li>
        清华附小
    </li>
    <li>
        清华附中
    </li>
    <li>
        清华大学
    </li>
</ol>
<h3>专业技能</h3>
<ul>
    <li>熟练掌握java语法</li>
    <li>熟练掌握mysql</li>
    <li>熟练掌握数据结构</li>
</ul>
<h2>我的项目</h2>
<ol>
    <li class="project">
        <h4 class="project-title">留言墙</h4>
        <p>开发时间：2008.10.10--2010.10.10</p>
        <p>功能介绍：</p>
        <ul>
            <li>支持留言发布</li>
            <li>支持匿名留言</li>
        </ul>
    </li>
    <li class="project">
        <h4 class="project-title">学习小助手</h4>
        <p>开发时间：2008.10.10--2010.10.10</p>
        <p>功能介绍：</p>
        <ul>
            <li>支持错题</li>
            <li>支持匿名留言</li>
        </ul>
    </li>

</ol>
<h2>个人评价</h2>
<div>在校期间获得过多种奖项</div>
    <div>

    </div>
    <div>

    </div>
</div>
</body>
</html>