<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>井小龙是zz</title>
    <!--style 中写css-->
    <style>

        #p1{
            text-indent:2em;
        }
        .pp{
            text-indent:2em;
        }
        .one{
            font-size: 40px;
            font-family: "宋体","微软雅黑";
            font-weight: bold;
            color: rgb(255,0,255);
            text-align: center;
            line-height: 80px;
            height: 800px;
            background-color: #45464a;
        }
        body{
            background-image: url("668.png");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: contain;

        }
        html,
        body,div,
        #fd{
            font-size: 40px;
            font-family: "宋体","微软雅黑";
            font-weight: bold;
            color: rgb(105,55,255);
            text-align: center;
        }
    </style>
    <!--<link rel="stylesheet" href="style.css">-->
</head>
<body>
<!--  <h1 style="font-size: 4px">66</h1>
<h2>66</h2>
<h3>66</h3>
<h4>66</h4>
<h5>66</h5>
<h6>66</h6>-->

<div>
    中共一大会址原楼于民国九年（1920年）夏秋间建，与左右紧邻4幢同类房屋同时建成，属贝勒路树德里（今黄陂南路374弄）一部分。
    <p style="text-indent: 2em" class="pp">为上海典型石库门式样建筑，外墙青红砖交错，镶嵌白色粉线，门楣有矾红色雕花，黑漆大门上配有铜环，门框围以米黄色石条，门楣上部有拱形堆塑花饰。
        原有楼房共2排9幢，一上一下，砖木结构，坐北朝南。其中南面一排 5幢房屋沿兴业路（原望志路）。会址即在西首两幢。北面一排4幢在黄陂南路（原贝勒路）树德里弄内。全部占地面积600平方米，建筑面积约900平方米，均按当年外貌原状修复。
    </p>


    <p id="p2">纪念馆西侧的新馆外观与旧建筑风格保持一致，占地面积715平方米，建筑面积2316平方米。
        专题陈列室面积460平方米，分上下二层。展厅采用多功能金属展柜，可自由组合，能满足临时展览各种布展的要求。
        馆藏陈列</p>
    <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus amet aperiam asperiores aspernatur assumenda consequatur
        eligendi harum maiores minima minus quibusdam reprehenderit sit, soluta suscipit voluptatem voluptates. Amet, veniam.

    </p>
    <ul>
        <li>akdsjkfv</li>
        <li>sdhfgj</li>
        <li>kjdavgh</li>
    </ul>
    <ol>
        <li>akdsjkfv</li>
        <li>sdhfgj</li>
        <li>kjdavgh</li>
    </ol>
    <a href="1.html">跳转到</a>
    <a  href="http://www.baidu.com">跳转到百度</a>
    <img src="668.png" alt="这是图片" style="width: 500px;height: 500px">
    <div style="font-size: 40px;font-weight: normal">
        dafggaj

    </div>
    <a  href="http://www.baidu.com">fgajh</a>
    <input type="password" autocomplete="off" placeholder="密码" class="el-input__inner">
    <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores assumenda cupiditate deleniti dignissimos,
        dolor doloribus esse eveniet ex id libero magnam quae quia sequi velit veritatis, voluptate voluptatem, voluptates.
    <p id="fd">
    王栩鹏
</p></p>

</div>
</body>
</html>